<div class="Header">
  <button class="Header-button Header-navToggle" data-action="toggle-sidebar">
    {% include 'icons/close-nav.svg' %}
    {% include 'icons/open-nav.svg' %}
  </button>
  <a href="{{ path('/') }}" class="Header-title" title="{{ frctl.get('project.title') | default('Component Library') }}" data-pjax>
    <img src="{{ path('/subtheme/img/logo.svg') }}" class="Header-logo">
  </a>
  <ul class="Header-menu">
    {% if frctl.get('project.version') %}
      <li class="Header-version">{{ frctl.get('project.version') }}</li>
    {% endif %}
    <li>
      <a href="https://github.com/liip/kanbasu" title="Kanbasu on Github">
        <img src="{{ path('/subtheme/img/github.svg') }}" height="30">
      </a>
    </li>
  </ul>
</div>
